<!doctype html>
<html lang="en">
<head th:replace="~{/fragments/sidebar::head(title='Cập nhật tài sản')}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="../assets/images/logos/favicon.png"/>
    <link rel="stylesheet" href="../assets/css/styles.min.css"/>
    <style>
        /* CSS nền hiển thị Modal */
        .nenmodal .nenmodal2 {
            top: 0px;
            left: 0px;
            width: 70vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.7);

            display: none;
        }

        /* CSS bảng nội dung Modal */
        .nenmodal .ndmodal {
            position: absolute;
            top: 50%;
            left: 90%;
            /* transform:translate(-50%,-50%) scale(0); */
            background: #fff;
            width: 1000px;

            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
            border-radius: 20px;

            /* position: fixed; */
            box-shadow: 0px 0px 10px #111;
        }

        @media (max-width: 700px) {
            .nenmodal .ndmodal {
                width: 90%;
            }
        }

        /* CSS bao bọc của nút tắt Modal */
        .nenmodal .closemodal {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .mr-10 {
            margin-right: 70px;
        }

        /* CSS nút tắt modal */
        .closemodal button {
            width: 40px;
            /*height:40px;*/
            font-size: 30px;
            padding: 0px;
            border-radius: 100%;
            background: #333;
            color: #fff;
            border: none;
        }

        /* CSS hiệu ứng hiển thị Modal */
        .nenmodal.active .ndmodal {
            transition: all 300ms ease-in-out;
            transform: translate(-50%, -50%) scale(1);
        }

        .input-row {
            white-space: nowrap; /* Ngăn các phần tử xuống dòng */
        }

        .input-row input {
            display: inline-block; /* Hiển thị input trên cùng một hàng */
            width: 120px; /* Đặt chiều rộng tự động */
            margin-right: 30px; /* Khoảng cách giữa các input */
        }

        .input-row .form-sl {
            display: inline-block; /* Hiển thị input trên cùng một hàng */
            width: 50px; /* Đặt chiều rộng tự động */
            margin-right: 30px; /* Khoảng cách giữa các input */
        }

        .formbold-input-group {
            height: 37px
        }

        .formbold-input-group input, .formbold-input-group select, .formbold-input-group textarea {
            height: 30%;
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }

        .col-40 {
            float: left;
            width: 40%;
            margin-top: 6px;
            text-align: left;
        }

        /* Floating column for inputs: 75% width */
        .col-60 {
            float: left;
            width: 60%;
            margin-top: 6px;
        }

        .btn-form {
            margin-top: 50px;
            display: flex;
            justify-content: flex-end;
        }

        .btn-form button {
            margin-left: 5px;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <!-- js Modal -->
    <script>
        function redirectToHome() {
            window.location.href = "/home"; // Adjust the URL if necessary
        }

        function displaySelectedValue() {
            var selectElement = document.getElementById("assetType");
            var selectedValue = selectElement.options[selectElement.selectedIndex].text;
            var selectedValueDiv = document.getElementById("selectedValue");
            selectedValueDiv.textContent = selectedValue;
            selectedValueDiv.style.display = "block";
        }
    </script>
</head>
<body>
<!--  Body Wrapper -->
<div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
     data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <div th:replace="~{/fragments/sidebar::sidebar}"></div>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
        <!--  Header Start -->
        <div th:replace="~{/fragments/header::header}"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 d-flex align-items-stretch">
                    <!-- html modal -->
                    <div class="nenmodall w-100" id="nenmodal-1">
                        <div class="card w-100">
                            <div class="card-body">
                                <h5 class="card-title fw-semibold mb-4" style="text-align: center"
                                    th:text="#{updateAsset}"></h5>
                                <div class="card-body" style="margin-top: -20px;">
                                    <form th:action="@{/updateAsset/{id}(id=${asset.idAsset})}" th:object="${asset}"
                                          method="POST">
                                        <div class="row formbold-input-group">
                                            <div class="col-40">
                                                <label for="name" class="formbold-form-label"
                                                       th:text="#{assetName}"></label>
                                            </div>
                                            <div class="col-60">
                                                <input type="text" name="name" id="name" th:field="*{assetName}"
                                                       class="formbold-form-input"/>
                                            </div>
                                        </div>
                                        <div class="row formbold-input-group">
                                            <div class="col-40">
                                                <label for="name" class="formbold-form-label"
                                                       th:text="#{assetCategory}"></label>
                                            </div>

                                            <div class="col-60">
                                                <div id="oldTypeOptions" class="type-options" style="display: block">
                                                    <select name="occupation" id="assetType"
                                                            class="formbold-form-select"
                                                            onchange="displaySelectedValue()" style="padding: 5px">
                                                        <option disabled selected hidden th:object="${oldType}"
                                                                th:text="*{typeName}"></option>
                                                        <option th:each="type : ${listType}" th:value="${type.typeName}"
                                                                th:text="${type.typeName}"></option>
                                                        <input type="hidden" id="typeHidden" name="type"
                                                               th:field="*{type}"/>
                                                    </select>
                                                </div>
                                                <script>
                                                    function displaySelectedValue() {
                                                        var select = document.getElementById("assetType");
                                                        var selectedIndex = select.selectedIndex;
                                                        var selectedOption = select.options[selectedIndex].text;
                                                        var typeHidden = document.getElementById("typeHidden");

                                                        switch (selectedOption) {
                                                            case "Ban":
                                                                typeHidden.value = 1;
                                                                break;
                                                            case "Ghe":
                                                                typeHidden.value = 2;
                                                                break;
                                                            case "May Tinh":
                                                                typeHidden.value = 3;
                                                                break;
                                                            default:
                                                                typeHidden.value = ""; // Nếu không có lựa chọn nào phù hợp, có thể đặt lại giá trị là rỗng
                                                        }
                                                    }
                                                </script>
                                            </div>

                                        </div>
                                        <div class="row formbold-input-group">
                                            <div class="col-40">
                                                <label class="formbold-form-label" th:text="#{status}"></label>
                                            </div>

                                            <div class="col-60">
                                                <div id="oldTypeOptions2" class="type-options" style="display: block">
                                                    <select name="occupation" id="assetStatus"
                                                            class="formbold-form-select"
                                                            onchange="displaySelectedValueStatus()"
                                                            style="padding: 5px">
                                                        <option disabled selected hidden th:object="${oldStatus}"
                                                                th:text="*{valueStatus}"></option>
                                                        <option th:each="status : ${listStatus}"
                                                                th:value="${status.valueStatus}"
                                                                th:text="${status.valueStatus}"></option>
                                                        <input type="hidden" id="typeHiddenStatus" name="type"
                                                               th:field="*{status}"/>
                                                    </select>
                                                </div>
                                                <script>
                                                    function displaySelectedValueStatus() {
                                                        var select = document.getElementById("assetStatus");
                                                        var selectedIndex = select.selectedIndex;
                                                        var selectedOption = select.options[selectedIndex].text;
                                                        var typeHidden = document.getElementById("typeHiddenStatus");

                                                        switch (selectedOption) {
                                                            case "Available":
                                                                typeHiddenStatus.value = 0;
                                                                break;
                                                            case "Unavailable":
                                                                typeHiddenStatus.value = 1;
                                                                break;

                                                            default:
                                                                typeHiddenStatus.value = 0; // Nếu không có lựa chọn nào phù hợp, có thể đặt lại giá trị là rỗng
                                                        }
                                                    }
                                                </script>
                                            </div>

                                        </div>

                                        <div class="row formbold-input-group">
                                            <div class="col-40">
                                                <label class="formbold-form-label" th:text="#{quantityInStock}"></label>
                                            </div>
                                            <div class="col-60">
                                                <input type="text" name="newStockQuantity"
                                                       th:value="${warehouse.getStockQuantity()}"
                                                       class="formbold-form-input"/>
                                            </div>
                                        </div>

                                        <div class="row formbold-input-group">
                                            <div class="col-40">
                                                <label class="formbold-form-label"
                                                       th:text="#{quantityBorrowed}"></label>
                                            </div>
                                            <div class="col-60">
                                                <input type="text" name="newUnavailable"
                                                       th:value="${warehouse.getUnavailableQuantity()}"
                                                       class="formbold-form-input"/>
                                            </div>
                                        </div>

                                        <div class="row formbold-input-group">
                                            <div class="col-40">
                                                <label class="formbold-form-label" th:text="#{purchasePrice}"></label>
                                            </div>
                                            <div class="col-60">
                                                <input type="text" name="number" th:field="*{purchasePrice}"
                                                       class="formbold-form-input"/>
                                            </div>
                                        </div>
                                        <div class="row formbold-input-group">
                                            <div class="col-40">
                                                <label class="formbold-form-label" th:text="#{purchaseDate}"></label>
                                            </div>
                                            <div class="col-60">
                                                <input type="date" name="date-purcharse" th:field="*{datePurchase}"
                                                       id="date-purcharse" class="formbold-form-input"/>
                                            </div>
                                        </div>
                                        <div class="row formbold-input-group">
                                            <div class="col-40">
                                                <label class="formbold-form-label" th:text="#{description}"></label>
                                            </div>
                                            <div class="col-60">
                                                <textarea rows="6" name="description" th:field="*{description}"
                                                          placeholder="Type the description of asset"
                                                          class="formbold-form-input"></textarea>
                                            </div>
                                        </div>

                                        <div class="row btn-form">
                                            <button type="submit" class="col-2 btn btn-success m-1"
                                                    th:text="#{success}"></button>
                                            <button type="button" class="col-2 btn btn-default m-1"
                                                    onclick="redirectToHome()" th:text="#{cancel}"></button>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/sidebarmenu.js"></script>
<script src="../assets/js/app.min.js"></script>
<script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.js"></script>
<script src="../assets/js/dashboard.js"></script>
</body>

</html>