<!doctype html>
<html lang="en">

<head  >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title> Quản lý tài khoản</title>
    <link rel="shortcut icon" type="image/png" href="../assets/images/logos/favicon.png" />
    <link rel="stylesheet" href="../assets/css/styles.min.css" />
    <link rel="stylesheet" href="../assets/css/stylesUM.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!--    <style>-->
<!--        /* CSS nền hiển thị Modal */-->
<!--        .nenmodal .nenmodal2 {-->
<!--            position:fixed;-->
<!--            top:0px;-->
<!--            left:0px;-->
<!--            width:100vw;-->
<!--            height:100vh;-->
<!--            background:rgba(0,0,0,0.7);-->
<!--            z-index:1;-->
<!--            display:none;-->
<!--        }-->
<!--        /* CSS bảng nội dung Modal */-->
<!--        .nenmodal .ndmodal {-->
<!--            position:absolute;-->
<!--            top:50%;-->
<!--            left:60%;-->
<!--            transform:translate(-50%,-50%) scale(0);-->
<!--            background:#fff;-->
<!--            width:900px;-->
<!--            z-index:2;-->
<!--            text-align:center;-->
<!--            padding:20px;-->
<!--            box-sizing:border-box;-->
<!--            font-family:"Open Sans",sans-serif;-->
<!--            border-radius:20px;-->
<!--            display: block;-->
<!--            position: fixed;-->
<!--            box-shadow:0px 0px 10px #111;-->
<!--        }-->
<!--        @media (max-width: 700px) {-->
<!--            .nenmodal .ndmodal {width:90%;}-->
<!--        }-->
<!--        /* CSS bao bọc của nút tắt Modal */-->
<!--        .nenmodal .closemodal {-->
<!--            text-align:center;-->
<!--            margin-top:-40px;-->
<!--            margin-bottom:10px;-->
<!--        }-->
<!--        .mr-10{-->
<!--            margin-right: 70px;-->
<!--        }-->

<!--        /* CSS nút tắt modal */-->
<!--        .closemodal button{-->
<!--            width:40px;-->
<!--            height:40px;-->
<!--            font-size:30px;-->
<!--            padding:0px;-->
<!--            border-radius:100%;-->
<!--            background:#333;-->
<!--            color:#fff;-->
<!--            border:none;-->
<!--        }-->
<!--        .nenmodal.active .nenmodal2 {-->
<!--            display:block;-->
<!--        }-->
<!--        /* CSS hiệu ứng hiển thị Modal */-->
<!--        .nenmodal.active .ndmodal {-->
<!--            transition:all 300ms ease-in-out;-->
<!--            transform:translate(-50%,-50%) scale(1);-->
<!--        }-->

<!--        .input-row {-->
<!--            white-space: nowrap; /* Ngăn các phần tử xuống dòng */-->
<!--        }-->

<!--        .input-row input {-->
<!--            display: inline-block; /* Hiển thị input trên cùng một hàng */-->
<!--            width: 120px; /* Đặt chiều rộng tự động */-->
<!--            margin-right: 30px; /* Khoảng cách giữa các input */-->
<!--            /*float:inline-start;*/-->
<!--        }-->
<!--        .input-row .form-sl  {-->
<!--            display: inline-block; /* Hiển thị input trên cùng một hàng */-->
<!--            width: 50px; /* Đặt chiều rộng tự động */-->
<!--            margin-right: 30px; /* Khoảng cách giữa các input */-->
<!--            /*float:inline-start;*/-->
<!--        }-->
<!--        .formbold-input-group input, .formbold-input-group select, .formbold-input-group textarea {-->
<!--            width: 100%;-->
<!--            height: 50%;-->
<!--            padding: 12px;-->
<!--            border: 1px solid #ccc;-->
<!--            border-radius: 4px;-->
<!--            box-sizing: border-box;-->
<!--            resize: vertical;-->
<!--        }-->
<!--        .type-options {-->
<!--            display: none;-->
<!--        }-->

<!--        .col-40 {-->
<!--            float: left;-->
<!--            width: 40%;-->
<!--            margin-top: 6px;-->
<!--            text-align: left;-->
<!--        }-->

<!--        /* Floating column for inputs: 75% width */-->
<!--        .col-60 {-->
<!--            float: left;-->
<!--            width: 60%;-->
<!--            margin-top: 6px;-->
<!--        }-->

<!--        .btn-form {-->
<!--            display: flex;-->
<!--            justify-content: flex-end;-->
<!--        }-->

<!--        .btn-form button{-->
<!--            margin-left: 5px;-->
<!--            padding: 12px 20px;-->
<!--            border-radius: 4px;-->
<!--            cursor: pointer;-->
<!--        }-->
<!--    </style>-->
    <!-- js Modal -->
<!--    <script>-->
<!--        function momodal(){-->
<!--            document.getElementById("nenmodal-1").classList.toggle("active");-->
<!--        }-->

<!--        function showOptions() {-->
<!--            var typeOptions = document.getElementById("typeOptions");-->
<!--            if (typeOptions.style.display === "none") {-->
<!--                typeOptions.style.display = "block";-->
<!--            } else {-->
<!--                typeOptions.style.display = "none";-->
<!--            }-->
<!--        }-->



<!--    </script>-->
</head>

<body>
<!--  Body Wrapper -->
<div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
     data-sidebar-position="fixed" data-header-position="fixed">

    <div th:replace="~{/fragments/sidebar::sidebar}"></div>
    <div class="body-wrapper">
        <div th:replace="~{/fragments/header::header}"></div>
            <div class="container-lg">
                <div class="table-responsive">
                    <div class="table-wrapper">
                        <div class="table-title">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h2> <b>User Management</b></h2>
                                </div>
                                <div class="col-sm-6" th:action="@{/userManagement}">
                                    <div class="search-box">
                                        <div class="input-group">
                                            <input type="text" id="search" th:value="${keyword}" class="form-control" placeholder="Search by Name">
                                            <span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <table class="table table-striped">
                            <thead>
                            <tr >
                                <th style="width: 20%;">#</th>
                                <th style="width: 20%;">First name</th>
                                <th style="width: 20%;">Last name</th>
                                <th style="width: 20%;">Day of birth</th>
                                <th style="width:30%;">Email</th>
                                <th style="width: 20%;">Role</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr  th:each="user : ${listUser}">
                                <td th:text="${user.idAccount}"></td>
                                <td th:text="${user.firstName}"></td>
                                <td th:text="${user.lastName}"></td>
                                <td th:text="${user.dayOfBirth}"></td>
                                <td th:text="${user.mail}"></td>
                                <td th:text="${user.role}"></td>
                                <td >

<!--                                    <a th:href="@{/updateUser/{id}(id=${user.idAccount})}" class="edit" title="Edit" data-toggle="modal" data-target="#nenmodal-1"><i class="material-icons">&#xE254;</i></a>-->
                                    <a href="#" class="edit" title="Edit" data-toggle="modal" data-target="#editUserModal" th:data-userid="${user.idAccount}"><i class="material-icons">&#xE254;</i></a>
                                    <a href="#" class="delete" title="Delete" data-toggle="tooltip" th:data-userid="${user.idAccount}"><i class="material-icons">&#xE872;</i></a>


                                </td>
                            </tr>

                            </tbody>
                        </table>
                        <!-- Modal -->
                        <div class="modal fade" id="editUserModal" tabindex="-1" role="dialog" aria-labelledby="editUserModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="editUserModalLabel">Edit User</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form id="updateUserForm" method="POST"  action="/updateUser/{id}">
                                            <input type="hidden"  name="idAccount" id="idAccount"/>
                                            <div class="form-group">
                                                <label for="firstName">First Name</label>
                                                <input type="text" class="form-control" id="firstName" name="firstName">
                                            </div>
                                            <div class="form-group">
                                                <label for="lastName">Last Name</label>
                                                <input type="text" class="form-control" id="lastName" name="lastName">
                                            </div>
                                            <div class="form-group">
                                                <label for="dayOfBirth">Day of Birth</label>
<!--                                                <input type="date" class="form-control" id="dayOfBirth" name="dayOfBirth">-->
                                                <input type="date" class="form-control" id="dayOfBirth" name="dayOfBirth">
                                                <span id="dayOfBirthDisplay" class="form-control" readonly></span>
                                            </div>
                                            <div class="form-group">
                                                <label for="dayOfBirth">Email</label>
                                                <input type="email" class="form-control" id="mail" name="mail">
                                            </div>
                                            <div class="form-group">
                                                <label for="dayOfBirth">Role</label>
                                                <input type="number" class="form-control" id="role" name="role">
                                            </div>
                                            <!-- Add other fields as needed -->
                                            <button type="submit" class="btn btn-primary">Update</button>
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        // Xử lý sự kiện click cho nút xóa
        $('.delete').click(function(event) {
            event.preventDefault(); // Ngăn chặn hành động mặc định của thẻ a

            const id = $(this).data('userid');

            // Hiển thị alert xác nhận
            const confirmation = confirm('Bạn có chắc chắn muốn xóa người dùng này không?');

            if (confirmation) {
                // Gửi yêu cầu POST để xóa người dùng
                $.ajax({
                    url: `/deleteUser/${id}`,
                    type: 'POST',
                    success: function(response) {
                        console.log('Đã xóa người dùng thành công');
                        window.location.href = '/userManagement'; // Điều hướng về trang quản lý người dùng
                    },
                    error: function(xhr, status, error) {
                        console.error('Lỗi khi xóa người dùng:', error);
                        alert('Đã xảy ra lỗi khi xóa người dùng. Vui lòng thử lại sau.');
                    }
                });
            }
        });
    });
</script>
<script>
    // $(document).ready(function() {
    //     $('.edit').click(function() {
    //         var userId = $(this).data('userid'); // Lấy id của người dùng từ thuộc tính data-userid
    //         console.log("rrrrrrrrrrrr",userId);
    //         // Gán giá trị userId vào trường ẩn để truyền vào POST request
    //         $('#idAccount').val(userId);
    //
    //         // Hiển thị modal (nếu có)
    //         $('#editUserModal').modal('show');
    //     });
    // });
    //
    // // Xử lý sự kiện khi modal được đóng
    // $('#editUserModal').on('hidden.bs.modal', function() {
    //     // Reset form khi modal được đóng
    //     $('#updateUserForm')[0].reset();
    // });
    $(document).ready(function() {
        $('.edit').click(function() {
            var userId = $(this).data('userid'); // Lấy id của người dùng từ thuộc tính data-userid
            console.log("User ID:", userId);

            // Gán giá trị userId vào trường ẩn để truyền vào POST request
            $('#idAccount').val(userId);

            // Cập nhật URL của form để bao gồm ID thực tế
            var formActionUrl = `/updateUser/${userId}`;
            $('#updateUserForm').attr('action', formActionUrl);

            // Hiển thị modal (nếu có)
            $('#editUserModal').modal('show');
        });

        // Xử lý sự kiện khi modal được đóng
        $('#editUserModal').on('hidden.bs.modal', function() {
            // Reset form khi modal được đóng
            $('#updateUserForm')[0].reset();
        });
    });

</script>


<script type="text/javascript">
    function clearSearch() {
        window.location = "[[@{/home}]]";
    }
</script>
<script>
    $(document).ready(function(){
        // Activate tooltips
        $('[data-toggle="tooltip"]').tooltip();

        // Filter table rows based on searched term
        $("#search").on("keyup", function() {
            var term = $(this).val().toLowerCase();
            $("table tbody tr").each(function(){
                $row = $(this);
                var name = $row.find("td:nth-child(2)").text().toLowerCase();
                console.log(name);
                if(name.search(term) < 0){
                    $row.hide();
                } else{
                    $row.show();
                }
            });
        });
    });
</script>
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/sidebarmenu.js"></script>
<script src="../assets/js/app.min.js"></script>
<script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.js"></script>
<script src="../assets/js/dashboard.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>